# -----------------------------
#  DATABASE (Profiles)
# -----------------------------
# Default profile
spring.profiles.active=mysql

# Shared JPA/Thymeleaf/Swagger settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Data initialization disabled since we removed data.sql
spring.sql.init.mode=never



